--- !ruby/object:Gem::Specification
name: stud
version: !ruby/object:Gem::Version
  version: 0.0.22
platform: ruby
authors:
- Jordan Sissel
autorequire: 
bindir: bin
cert_chain: []
date: 2015-09-17 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: rspec
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: insist
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
description: small reusable bits of code I'm tired of writing over and over. A library
  form of my software-patterns github repo.
email: jls@semicomplete.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- CHANGELIST
- LICENSE
- README.md
- lib/stud/buffer.rb
- lib/stud/interval.rb
- lib/stud/pool.rb
- lib/stud/secret.rb
- lib/stud/task.rb
- lib/stud/temporary.rb
- lib/stud/trap.rb
- lib/stud/try.rb
- lib/stud/with.rb
homepage: https://github.com/jordansissel/ruby-stud
licenses: []
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.4.6
signing_key: 
specification_version: 4
summary: stud - common code techniques
test_files: []
has_rdoc: 
